{
  "files.associations": {
    "sstream": "cpp",
    "fstream": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "iostream": "cpp",
    "locale": "cpp",
    "ostream": "cpp",
    "unordered_map": "cpp",
    "iosfwd": "cpp",
    "string": "cpp"
  }
}
